PROXYCURL_API_KEY = "-dmXgZkxNYp59t-Tml287A"
GOOGLE_API_KEY = "AIzaSyAlCw6Vhy4DwihIjAVEzGNF6pT1Zl8aNFs"
GITHUB_TOKEN = "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"