GROQ_API_KEY = "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"
OPENAI_API_KEY = "sk-proj-7hjdLBnfm5UnLrPHZPQ9T3BlbkFJDq3CcHrJ0PUl9YhppWcl"
PROXYCURL_API_KEY = "-dmXgZkxNYp59t-Tml287A"
GOOGLE_API_KEY = "AIzaSyAlCw6Vhy4DwihIjAVEzGNF6pT1Zl8aNFs"
GITHUB_TOKEN = "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"